# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Provider(s) - Useful for testing
NEXT_PUBLIC_USE_PUBLIC_PROVIDER=true

# Alchemy: https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Infura: https://www.infura.io
NEXT_PUBLIC_INFURA_API_KEY=

# Enables the use of production networks in the development environment
NEXT_PUBLIC_PROD_NETWORKS_DEV=false 

# Website URL
NEXT_PUBLIC_SITE_URL=

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Users to be added as admins. Separate with commas. Can access the application database
# Example: "0x123,0x456"
APP_ADMINS=""

# Privy: https://docs.privy.io
# Learn how to get your app ID at https://docs.privy.io/guide/console/api-keys#app-id
NEXT_PUBLIC_PRIVY_APP_ID=